db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.hbm2ddl=none
db.dbscenarios.jndiName=
db.dbscenarios.maxPageSize=100
db.dbscenarios.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.dbscenarios.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/dbscenarios?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbscenarios.username=root
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
